C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\bin\Debug\net8.0\Aula_13.exe
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\bin\Debug\net8.0\Aula_13.deps.json
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\bin\Debug\net8.0\Aula_13.runtimeconfig.json
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\bin\Debug\net8.0\Aula_13.dll
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\bin\Debug\net8.0\Aula_13.pdb
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.AssemblyInfoInputs.cache
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.AssemblyInfo.cs
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.csproj.CoreCompileInputs.cache
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.sourcelink.json
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.dll
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\refint\Aula_13.dll
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.pdb
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\Aula_13.genruntimeconfig.cache
C:\Users\rhyansantiago\Desktop\C-sharp\Aula_13\obj\Debug\net8.0\ref\Aula_13.dll
