C:\Users\rhyansantiago\Desktop\C#\Aula_12\bin\Debug\net8.0\Aula_12.exe
C:\Users\rhyansantiago\Desktop\C#\Aula_12\bin\Debug\net8.0\Aula_12.deps.json
C:\Users\rhyansantiago\Desktop\C#\Aula_12\bin\Debug\net8.0\Aula_12.runtimeconfig.json
C:\Users\rhyansantiago\Desktop\C#\Aula_12\bin\Debug\net8.0\Aula_12.dll
C:\Users\rhyansantiago\Desktop\C#\Aula_12\bin\Debug\net8.0\Aula_12.pdb
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.AssemblyInfoInputs.cache
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.AssemblyInfo.cs
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.csproj.CoreCompileInputs.cache
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.sourcelink.json
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.dll
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\refint\Aula_12.dll
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.pdb
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\Aula_12.genruntimeconfig.cache
C:\Users\rhyansantiago\Desktop\C#\Aula_12\obj\Debug\net8.0\ref\Aula_12.dll
